<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->
    <title>加载动画（假的）</title>
    <meta name="description" content="" />
    <meta name="author" content="xiaoweili" />
    <meta name="viewport" content="target-densitydpi=device-dpi,  initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="x5-orientation" content="portrait"/>
    <link rel="shortcut icon" href="#" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<style>
    .loading {
    background: #ffc737;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999
}

.loading .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 20px;
    margin-left: -25px;
    margin-top: -10px;
}

.loading .inner i {
    position: absolute;
    display: block;
    float: left;
    width: 10px;
    height: 100%;
    background: #f7710e;
    vertical-align: middle;
    -webkit-animation: loading-spin 1s infinite linear;
    left: 0
}

.loading .inner i.t2 {
    left: 50%;
    margin-left: -5px;
    -webkit-animation-name: loading-spin-one
}

.loading .inner i.t3 {
    left: 100%;
    margin-left: -5px;
    -webkit-animation-name: loading-spin-two
}
@-webkit-keyframes loading-spin {
    0% {
        opacity: 0
    }

    30% {
        opacity: 1;
        -webkit-transform: scale(1, 1.2)
    }

    60% {
        opacity: 0;
        -webkit-transform: scale(1)
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes loading-spin-one {
    0% {
        opacity: 0
    }

    20% {
        opacity: 0
    }

    50% {
        opacity: 1;
        -webkit-transform: scale(1, 1.2)
    }

    80% {
        opacity: 0;
        -webkit-transform: scale(1)
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes loading-spin-two {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    70% {
        opacity: 1;
        -webkit-transform: scale(1, 1.2)
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1)
    }
}
</style>
</head>
<body class="ns-golable">
    <!--style="background:your background-color" -->
<div class="loading" id="loading" >
    <span class="inner">
        <i class="t1"></i>
        <i class="t2"></i>
        <i class="t3"></i>
    </span>
</div>
<div>我是内容</div>
<script type="text/javascript">
    window.onload = function (argument) {
        setTimeout(function() {
             loading.style.display = 'none';
        }, 2000); //真实项目中换成0
    }
   
</script>
</body>
</html>